// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or16.hdl

/**
 * 16-bit bitwise Or:
 * for i = 0..15 out[i] = (a[i] or b[i])
 */

CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    Nand (a=a[0], b=a[0], out=NandA0);
	Nand (a=b[0], b=b[0], out=NandB0);
	Nand (a=NandA0, b=NandB0, out=out[0]);
	
    Nand (a=a[1], b=a[1], out=NandA1);
	Nand (a=b[1], b=b[1], out=NandB1);
	Nand (a=NandA1, b=NandB1, out=out[1]);
	
    Nand (a=a[2], b=a[2], out=NandA2);
	Nand (a=b[2], b=b[2], out=NandB2);
	Nand (a=NandA2, b=NandB2, out=out[2]);
	
    Nand (a=a[3], b=a[3], out=NandA3);
	Nand (a=b[3], b=b[3], out=NandB3);
	Nand (a=NandA3, b=NandB3, out=out[3]);
	
    Nand (a=a[4], b=a[4], out=NandA4);
	Nand (a=b[4], b=b[4], out=NandB4);
	Nand (a=NandA4, b=NandB4, out=out[4]);
	
    Nand (a=a[5], b=a[5], out=NandA5);
	Nand (a=b[5], b=b[5], out=NandB5);
	Nand (a=NandA5, b=NandB5, out=out[5]);
	
    Nand (a=a[6], b=a[6], out=NandA6);
	Nand (a=b[6], b=b[6], out=NandB6);
	Nand (a=NandA6, b=NandB6, out=out[6]);
	
    Nand (a=a[7], b=a[7], out=NandA7);
	Nand (a=b[7], b=b[7], out=NandB7);
	Nand (a=NandA7, b=NandB7, out=out[7]);
	
    Nand (a=a[8], b=a[8], out=NandA8);
	Nand (a=b[8], b=b[8], out=NandB8);
	Nand (a=NandA8, b=NandB8, out=out[8]);
	
    Nand (a=a[9], b=a[9], out=NandA9);
	Nand (a=b[9], b=b[9], out=NandB9);
	Nand (a=NandA9, b=NandB9, out=out[9]);
	
    Nand (a=a[10], b=a[10], out=NandA10);
	Nand (a=b[10], b=b[10], out=NandB10);
	Nand (a=NandA10, b=NandB10, out=out[10]);
	
    Nand (a=a[11], b=a[11], out=NandA11);
	Nand (a=b[11], b=b[11], out=NandB11);
	Nand (a=NandA11, b=NandB11, out=out[11]);
	
    Nand (a=a[12], b=a[12], out=NandA12);
	Nand (a=b[12], b=b[12], out=NandB12);
	Nand (a=NandA12, b=NandB12, out=out[12]);
	
    Nand (a=a[13], b=a[13], out=NandA13);
	Nand (a=b[13], b=b[13], out=NandB13);
	Nand (a=NandA13, b=NandB13, out=out[13]);
	
    Nand (a=a[14], b=a[14], out=NandA14);
	Nand (a=b[14], b=b[14], out=NandB14);
	Nand (a=NandA14, b=NandB14, out=out[14]);
	
    Nand (a=a[15], b=a[15], out=NandA15);
	Nand (a=b[15], b=b[15], out=NandB15);
	Nand (a=NandA15, b=NandB15, out=out[15]);
}